{
	"variables": [],
	"info": {
		"name": "Motor Settings",
		"_postman_id": "2e440215-07d6-5f70-b4ff-d1610dd533e3",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Circuit",
			"description": "",
			"item": [
				{
					"name": "Read Circuit",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/circuits/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Circuit",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/circuits/1",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Circuit",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/circuits",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Franciacorta\",\n\t\"country\": \"IT\",\n\t\"location\": \"Castrezzato\",\n\t\"length\": 2450,\n\t\"leftCorner\": 4,\n\t\"rightCorner\": 7,\n\t\"description\": \"circuito divertente\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Read Circuit",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/circuits/3",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Riders",
			"description": "",
			"item": [
				{
					"name": "Update Rider",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/riders/1",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"firstName\":\"fostupdated\",\n\t\"lastName\": \"fostupdated\",\n\t\"nickname\": \"fostupdated\",\n\t\"birthDate\": \"1984-11-08\",\n\t\"email\": \"fostupdated@mail.it\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Read Rider",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/riders/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Rider",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/riders",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"firstName\":\"fost\",\n\t\"lastName\": \"fost\",\n\t\"nickname\": \"fost\",\n\t\"birthDate\": \"1984-11-08\",\n\t\"email\": \"fost@mail.it\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Rider",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/riders/1",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Bikes",
			"description": "",
			"item": [
				{
					"name": "Read Bike",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/bikes/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Bike",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/bikes/1",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Bike",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/bikes",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"brand\": \"Ducati\",\n\t\"cc\": 1100\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Bike",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/bikes/1",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"brand\": \"Ducati\",\n\t\"cc\": 1100\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Settings",
			"description": "",
			"item": [
				{
					"name": "Save Rider bike",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/riders/3/bikes/1",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"MyLady2\",\n\t\"maxSpeed\": 260,\n\t\"increasedCC\": 1100\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Read Rider Bikes",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/riders/3/bikes/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Rider Bike",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/riders/bikes/1",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save Bike Settings for Circuit and Rider",
					"request": {
						"url": "http://localhost:9000/mbsplatform/api/bikes/settings",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"riderBikeId\": 2,\n\t\"circuitId\": 1,\n\t\"frontPreloading\": 4,\n\t\"frontCompression\": 5,\n\t\"frontExtension\": 12,\n\t\"rearPreloading\": 2,\n\t\"rearCompression\":  5,\n\t\"rearExtension\": 23,\n\t\"pinion\": 36,\n\t\"crown\": 14,\n\t\"height\": 1200\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}