host = localhost
port = 9000

mysql {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url  = "jdbc:mysql://mysql:3306/mbplatform"
    user = "root"
    password = "root"
  }
}

cors.allowed-origin = "*"
